吾嘗觀「「算經」」之書。方悟「取底除」之義。
批曰。「「方田術曰:廣從步數相乘得積步。以畝法二百四十步除之,即畝數。百畝為一頃。」」。

吾有一術。名之曰「方田」。欲行是術。必先得二數。曰「廣」。曰「從」。
乃行是術曰。
  乘「廣」以「從」。名之曰「積步」。
	 
  施「取底除」於「積步」於二百四十。夫其之『商』。昔之「畝數」者。今其是矣。
	除「積步」以二百四十。所餘幾何。昔之「步數」者。今其是矣。
	施「取底除」於「畝數」於百。夫其之『商』。昔之「頃數」者。今其是矣。
	除「畝數」以百。所餘幾何。昔之「畝數」者。今其是矣。

  吾有五言曰「「今有田廣」」曰「廣」曰「「步，從」」曰「從」曰「「步。問為田幾何。答曰：」」。書之。
  若「頃數」不小於一者。夫「頃數」夫「「頃」」。書之也。
  若「畝數」不小於一者。夫「畝數」夫「「畝」」。書之也。
  若「步數」不小於一者。夫「步數」夫「「步」」。書之也。
  吾有一言。曰「「」」。書之。

是謂「方田」之術也。

吾有二數。曰十五。曰十六。名之曰「廣」曰「從」。夫「廣」夫「從」取二以施「方田」。
吾有二數。曰十二。曰十四。名之曰「廣」曰「從」。夫「廣」夫「從」取二以施「方田」。
